                     Cheat Sheet
 * Selecting Elemements with JQuery
     function flipTheLightSwitch(){
       if(isLightOn){

       	   $("body").css("background","black");
           $("#lightSwitch").val("Turn Light On");
           $("#square").fadeOut(4000);
            isLightOn= false;
       }else{
           
           $("body").css("background","yellow")
           $("#lightSwitch").val("Turn Light Off");
           $("#square").fadeIn(4000);
           isLightOn=true;
*Using$(document).ready()
     $(docment).ready(
      //code that executes when the document is ready
      function(){ 
       alert('the document is ready');
      }
    );
 *Events 
      .ready() .click() .mouseOver() .mouseOut() .KeyUp() .KeyDown() .KeyPress()
      
